CREATE TABLE postac(id_postaci INT AUTO_INCREMENT, nazwa VARCHAR(40), rodzaj ENUM('wiking','ptak','kobieta'), data_ur DATE, wiek INT UNSIGNED, PRIMARY KEY(id_postaci));
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES('Bjorn','wiking','1989-12-31',31);
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES('Drozd','ptak','1991-01-21',29);
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES('Tesciowa','kobieta','1976-06-12',69);
UPDATE postac SET wiek = 88 WHERE nazwa = 'Tesciowa';
CREATE TABLE walizka(id_walizki INT AUTO_INCREMENT, pojemnosc INT UNSIGNED, kolor ENUM('rozowy','czerwony','teczowy','zolty'), id_wlasciciela INT, PRIMARY KEY(id_walizki), FOREIGN KEY(id_wlasciciela) REFERENCES postac(id_postaci)
ON DELETE CASCADE);
ALTER TABLE walizka MODIFY COLUMN kolor ENUM('rozowy','czerwony','teczowy','zolty') DEFAULT 'rozowy';
INSERT INTO walizka(pojemnosc,kolor,id_wlasciciela) VALUES (500,'teczowy',3);
CREATE TABLE izba(adres_budynku VARCHAR(50) NOT NULL, nazwa_izby VARCHAR(50) NOT NULL, metraz INT UNSIGNED, wlasciciel INT, PRIMARY KEY(adres_budynku, nazwa_izby), FOREIGN KEY(wlasciciel) REFERENCES postac(id_postaci) ON DELETE SE
T NULL);
ALTER TABLE izba ADD kolor_izby VARCHAR(50) DEFAULT 'czarny' AFTER metraz;
INSERT INTO izba VALUES ('Wiejska 13','spizarnia',1000,'rozowy',1);
CREATE TABLE przetwory(id_przetworu INT NOT NULL, rok_produkcji SMALLINT UNSIGNED DEFAULT '1654', id_wykonawcy INT, zawartosc VARCHAR(100), dodatek VARCHAR(50) DEFAULT 'papryczka chilli', id_konsumenta INT, PRIMARY KEY(id_przetworu), FOREIGN KEY (id_wykonawcy) REFERENCES postac(id_postaci), FOREIGN KEY (id_konsumenta) REFERENCES postac(id_postaci));
INSERT INTO przetwory(id_przetworu, id_wykonawcy, zawartosc, id_konsumenta) VALUES (1,1,'bigos',3);
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES ('Kratos','wiking','1989-11-11',30);
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES ('Frejlord','wiking','1989-09-10',20);
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES ('Kartus','wiking','1960-09-10',50);
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES ('Mordus','wiking','1970-04-20',34);
INSERT INTO postac(nazwa,rodzaj,data_ur,wiek) VALUES ('Morbius','wiking','1999-01-29',19);
CREATE TABLE statek(nazwa_statku VARCHAR(50) NOT NULL, rodzaj_statku ENUM('galera','zaglowka','motorowka'), data_wodowania DATE, max_ladownosc INT UNSIGNED, PRIMARY KEY(nazwa_statku));
INSERT INTO statek VALUES('czarna drozda', 'galera','1930-10-11',1990000);
INSERT INTO statek VALUES('biala perla', 'zaglowka','1960-11-20',1000);
ALTER TABLE postac ADD funkcja VARCHAR(70);
UPDATE postac SET funkcja = 'kapitan' WHERE nazwa = 'Bjorn';
ALTER TABLE postac ADD nazwa_statku VARCHAR(70);
ALTER TABLE postac ADD FOREIGN KEY(nazwa_statku) REFERENCES statek(nazwa_statku);
UPDATE postac SET funkcja = 'zaloga', nazwa_statku='czarna drozda' WHERE rodzaj='wiking';
DELETE FROM izba WHERE nazwa_izby = 'spizarnia';
DROP TABLE izba;